Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\BlackJack.exe
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\BlackJack.deps.json
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\BlackJack.runtimeconfig.json
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\BlackJack.dll
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\BlackJack.pdb
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack.csproj.AssemblyReference.cache
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\MainWindow.g.cs
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\App.g.cs
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack_MarkupCompile.cache
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack_MarkupCompile.lref
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\MainWindow.baml
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack.g.resources
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack.GeneratedMSBuildEditorConfig.editorconfig
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack.AssemblyInfoInputs.cache
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack.AssemblyInfo.cs
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack.csproj.CoreCompileInputs.cache
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack.dll
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\refint\BlackJack.dll
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack.pdb
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack.genruntimeconfig.cache
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\ref\BlackJack.dll
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\1.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\10.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\11.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\12.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\13.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\14.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\15.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\16.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\17.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\18.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\19.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\2.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\20.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\21.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\22.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\23.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\24.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\25.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\26.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\27.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\28.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\29.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\3.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\30.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\31.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\32.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\33.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\34.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\35.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\36.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\37.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\38.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\39.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\4.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\40.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\41.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\42.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\43.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\44.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\45.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\46.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\47.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\48.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\49.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\5.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\50.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\51.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\52.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\6.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\69.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\7.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\8.gif
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\img\9.gif
