Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\BlackJack.exe
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\BlackJack.deps.json
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\BlackJack.runtimeconfig.json
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\BlackJack.dll
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\bin\Debug\net6.0-windows\BlackJack.pdb
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack.csproj.AssemblyReference.cache
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\MainWindow.g.cs
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\App.g.cs
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack_MarkupCompile.cache
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack_MarkupCompile.lref
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\MainWindow.baml
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack.g.resources
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack.GeneratedMSBuildEditorConfig.editorconfig
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack.AssemblyInfoInputs.cache
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack.AssemblyInfo.cs
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack.csproj.CoreCompileInputs.cache
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack.dll
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\refint\BlackJack.dll
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack.pdb
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\BlackJack.genruntimeconfig.cache
Z:\Órai\11A\SG Programozás\2023.02.03\WPF_Blackjack\obj\Debug\net6.0-windows\ref\BlackJack.dll
